<project name="JKTX" basedir="." default="main">

<!-- Initialize Properties -->
	
  <property name="build.sysclasspath" value="ignore"/>
  <property name="project-name" value="jktx-1.5"/>
        
  <path id="classpath">
    <fileset dir="." includes="lib/**/*.jar" />
  </path>

  <pathconvert property="jar-classpath-raw" pathsep=" " dirsep="/" refid="classpath">
    <map from="${basedir}/" to="" />
  </pathconvert>
  <property name="jar-classpath" value=". ${jar-classpath-raw}" />

<!-- Targets -->

  <target name="clean-jar">
    <delete file="${project-name}.jar" quiet="true"/>
  </target>

  <target name="clean" depends="clean-jar">
    <delete dir="bin"/>
  </target>

  <target name="compile">  
    <mkdir dir="bin"/>
        
    <javac srcdir="src" destdir="bin" encoding="UTF-8" debug="true" includeantruntime="false">
	  <classpath refid="classpath" />
	</javac>

	<!-- Copy resources (embedded images, etc.) to bin dir -->
    <copy todir="bin">
      <fileset dir="src">
        <exclude name="**/*.java" />
      </fileset>
    </copy>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="${project-name}.jar" basedir="bin" includes="**">
      <manifest>
        <attribute name="Class-Path" value="${jar-classpath}"/>
        <attribute name="Main-Class" value="nl.weeaboo.jktx.KTXConvert"/>
      </manifest>
    </jar>
  </target>
  	
  <target name="main" depends="jar"/>

</project>
